<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>210</w><h>110</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: Date
- foto: Foto
- titular: Titular
--
+ setTitular(Titular)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>100</y><w>210</w><h>60</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>340</y><w>210</w><h>60</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>120</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
Composición
m2=1</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>180</y><w>110</w><h>180</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
   Asociación
   bidireccional
m2=1
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element></diagram>