<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>350</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>Libro
--
- titulo : String
- isbn : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>340</y><w>210</w><h>70</h></coordinates><panel_attributes>Autor
--
- nombre : String
- nacionalidad : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>Editorial
--
- nombre : String
- direccion : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>220</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
 Asociación
 unidireccional
m1=n
m2=1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>180</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Relación agregación
m1=n
m2=1

</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>