<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>Documento
--
  - titulo : String
  - contenido : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>FirmaDigital
--
  - codigoHash : String
  - fecha : Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>340</y><w>210</w><h>60</h></coordinates><panel_attributes>Usuario
--
  - nombre : String
  - email : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Composición
m1=1
m2=1
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>230</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
 Agregación 
m1=1
m2=n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>