<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>320</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>Computadora
--
  - marca : String
  - numeroSerie : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>Propietario
--
  - nombre : String
  - dni : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>330</y><w>210</w><h>60</h></coordinates><panel_attributes>PlacaMadre
--
  - modelo : String
  - chipset : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>190</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
Asociación bidireccional
m1=1
m2=n
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
 Composición
m1=1
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>