<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>830</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>Render 
--
  -formato: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>400</y><w>210</w><h>60</h></coordinates><panel_attributes>EditorVideo 
--
  +exportar(formato: String, proyecto: Proyecto): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>Proyecto 
--
  -nombre: String
  -duracionMin: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Asociación unidireccional
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>250</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
Dependencia de creación
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>