<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>790</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>CodigoQR 
--
    - valor: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>380</y><w>210</w><h>60</h></coordinates><panel_attributes>GeneradorQR 
--
    + generar(valor: String, usuario: Usuario): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>Usuario 
--
    - nombre: String
    - email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>180</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Asociación unidireccional
m1=1
m2=1</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>170</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.
Dependencia de creación
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>